{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "emafig",
      "runtimeExecutable": "C:/Users/princ/AppData/Local/Programs/Python/Python314/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
